<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                height: 1000vh;
                margin : 50px;
            }
            div{
                background-color : wheat;
                 width : 300px;
                height : 300px;
                /* position :static; */
                /* position :relative; */

            }
            .green{
                background-color: teal;
                height: 100px;
                width :100px;
                /* position : relative; */
                /* relative는 처음 위치한 곳으로부터
                div박스를 약간 옮기고 싶을 때
                사용한다. 엘리먼트가 처음 놓인 자리에서 
                상하좌우로 움직인다. 첫 기준점이 가장 중요!*/
                position : absolute;
                /* 부모 div박스 기준이 아니라, 
                body 기준으로 이동한다. 가장 가까운 relative
                부모를 기준으로 이동시켜줌. green div의 부모는
                div지만 현재 div가 relative가 아니다. 따라서
                body가 relative한 부모가 된다.*/
                /* 14 line 주석 풀면 div가 
                relative한 부모가 되므로, div 기준으로
                이동됨. */  
                bottom: 0px;
                right : 0px;
                top : -10px;
                left : -10px;
            }
        </style>
    </head>
    <body>
        <div>
            <div class="green"> </div>
        </div>
    </body>

</html>