<!DOCTYPE html>
<html lang = "kr">
    <head>
        <title>The Nico Times</title>
        <style>
            a{
                color : wheat;
                background-color: tomato;
                text-decoration: none;
                padding : 3px 5px;
                border-radius:5px;
                font-size :55px;
                /* transition : background-color 10s ease-in-out, color 5s ease-in-out; */
                /* transition : all 1s ease-in-out;    */
                transition: border-radius 1s cubic-bezier(0.075, 0.82, 0.165, 1);
            } 
            a:hover{
                border-radius: 20px;
                color:tomato;
                background-color: wheat;
            }
            /* @keyframes superSexyCoinFlip{
                form{
                    transform : rotateY(0);
                }
                to{
                    transform : rotateY(360deg) translate(100px);
                }
            } */
            @keyframes superSexyCoinFlip{
                body{
                    display : flex;
                    height : 100vh;
                    align-items: center;
                    justify-content: center;
                }
                0%{
                    transform : rotateY(0);
                }
                25%{
                    trnasform : scale(0.2);
                    
                }
                50%{
                    transform : rotateY(180deg) translateY(100px);
                    border-radius:0px;
                    border-color : tomato;

                }
                75%{
                    transform : scale(0.5);
                    border-radius : 20px;
                }
                100%{
                    transform : rotateY(0) translateY(0);
                }
            }
            img{
                border : 1px solid black;
                border-radius : 50%;
                animation : superSexyCoinFlip 5s ease-in-out infinite;
                /* transition : transform 3s ease-in-out; */
            }
            /* img:hover{
                transform : rotateX(360deg) scale(0.5) rotateY('angle');
            } */
        </style>
    </head>
    <body>
        <a href="#">Go home</a>
        <img src="Img/testImg2.png"/>
    </body>
</html>