<html>
    <head>
        <style>
            body{
                margin : 20px;
            }
            span{
                background-color: teal;
                padding : 20px;
                margin : 30px;
            }
            .btn{
                padding: 5px 10px;
                border-radius: 5px;
            }
            .tomato{
                background-color: tomato;
                color : white;
            }
            .teal{
                background-color: teal;
                color : white;
            }
        </style>
    </head>
    <body>
        <span class = "btn teal">hello</span>
        <span class ="btn tomato">hello</span>
        <span class = "btn teal">hello</span>
        <span class = "btn tomato">hello</span>
        <span class = "btn tomato">hello</span>
        <span class = "btn teal">hello</span>
    </body>
</html>