<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                height: 1000vh;
                margin : 50px;
            }
            span{
                background-color: yellowgreen;
                padding: 5px;
                border-radius: 10px;
            }  
            /* button:hover{
                background-color: yellow;
            }
            button:focus{
                background-color: blue;
            }
            button:active{
                background-color: tomato;

            } */
            /* input:focus{
                background-color: tomato;
            }
            a:visited{
                color: tomato;
            }
            a:hover{
                color:teal;
            }
            a:focus{
                color:turquoise;
            } */
            form{
                border: 1px solid salmon;
                display: flex;
                flex-direction: column;
                padding: 20px;
            }
            form:hover input:focus{
                background-color: seagreen;
            }
            /* form : focus-within = 엘리먼트 속 자식 어떤 것이든 focused 되면 
            form을 이렇게 만들어라. 
            form : hover input = form에 마우스가 올라가면
            input의 배경색을 이렇게 해라.*/
        </style>
    </head>
    <body>
        <form>
            <input type ="text" name="" id=""/>
            <input type ="text" name="" id=""/>
            <input type ="text" name="" id=""/>
        </form>
        <!-- <button>Hello</button> -->
        <!-- <input type="text"/>
        <input type="text" /> -->
        <!-- <a href="http://apple.com">Go to apple</a> -->
    </body>
</html>