<!DOCTYPE html>
<html lang="kr">
    <head>
        <title>The Nico Times </title>
        <link href="styles.css" rel="stylesheet"/>  
        <style>
            *{
                border : 1px dashed black;
            }
            html{
                background-color: tomato;

            }
            body{
                margin : 20px;
                padding:10px;
                background-color : thistle; 
            }
            div{
                padding : 10px;
           }
           #first{
                background-color: whitesmoke;
                width: 150px;
                height : 150px;
            }
           #second{
                width: 100px;
                height : 100px;
                background-color: teal;
           }
           #third{
            width: 50px;
            height : 50px;
            background-color: wheat;
           }
           span{
            border-style : dotted;
           }
        </style>       
    </head>
        <body>
            <div id = "first">
                <div id = "second">
                    <div id = "third">
                        <span>hello</span>
                    </div>
                </div>
            </div>
        </body>
    </html>
