<html>
    <head>
        <style>
            body{
                height: 100vh;
                align-items: center;
                margin : 20px;
                display: flex;
                justify-content: space-between;
            }
            div{
                display: flex;
                justify-content: center;
                align-items : center;
                font-size: 20px;
                color : white;
                width : 50px;
                height : 50px;
                background-color: teal;
            }
        </style>
    </head>
    <body>
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </body>
</html>