<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                height: 1000vh;
                margin : 50px;
            }
            span{
                background-color: tomato;   
            }
            /* span:nth-child(2), */
            /* span:nth-child(even) */
            
            span:nth-child(5n+1){ 
                background-color: teal;
            }
            /* div{
                background-color : wheat;
                 width : 150px;
                height : 150px;
                position :relative;

            } */
            /* div:first-child{
                background-color: tomato;
            }
            div:last-child{
                background-color: teal;
            } */
        </style>
    </head>
    <body>
        <!-- <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div> -->
        <span>hello</span>
        <span>hello</span>
        <span>hello</span>
        <span>hello</span>
        <span>hello</span>
        <span>hello</span>
        <span>hello</span>
        <span>hello</span>
        <span>hello</span>
        
    </body>

</html>